<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="vermelho esquerda card top">
        <h1>esquerda em cima</h1>
    </div>
    <div class="verde card esquerda bot">
        <h1> esquerda em baixo</h1>
    </div>
    <div class="azul card direita bot">
        <h1>direita em baixo</h1>
    </div>
    <div class="amarelo card direita top">
        <h1>direita em cima</h1>
    </div>


</body>
</html>