<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styleslide2.css">
</head>
<body>
    <div class="verde1 topo centro">
        <h1>topo</h1>
    </div>
    <div class="azul centro">
        <h1>lateral esquerda</h1>
    </div>
    <div class="teal centro">
        <h1>conteúdo</h1>
    </div>
    <div class="verde2 baixo centro">
        <h1>rodapé</h1>
    </div>
    
</body>
</html>